# police-mobile-data-terminal

./: MDT.sln  README.md
MDT/: MDT.csproj  Program.cs  app.db  app.db-shm  app.db-wal
MDT.Lib/Enums/: Enums.cs
MDT.Server/: MDT.Server.csproj  Program.cs  app.db  app.db-shm  app.db-wal
MDT.Server/Controllers/: APIController.cs  ApiController.cs  HomeController.cs
MDT.Server/Data/: ApplicationDbContext.cs  Car.cs  Citizen.cs  Fine.cs  Record.cs  Station.cs  Warrant.cs
MDT.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240220084415_init.Designer.cs  20240220084415_init.cs  20240220102828_record.Designer.cs  20240220102828_record.cs  20240221131407_newmodels.Designer.cs  20240221131407_newmodels.cs  20240223095105_birth.Designer.cs  20240223095105_birth.cs  20240225101653_image.Designer.cs  20240225101653_image.cs  20240225101735_imageupdate.Designer.cs  20240225101735_imageupdate.cs  20240228104837_officer.Designer.cs  20240228104837_officer.cs  20240228105411_dateedit.Designer.cs  20240228105411_dateedit.cs  20240228121717_finedate.Designer.cs  20240228121717_finedate.cs  20240228122531_fineofficer.Designer.cs  20240228122531_fineofficer.cs  20240301081102_dtbedit.Designer.cs  20240301081102_dtbedit.cs  20240303101017_dbfix.Designer.cs  20240303101017_dbfix.cs  20240303101836_dbedit.Designer.cs  20240303101836_dbedit.cs  20240303120126_fix.Designer.cs  20240303120126_fix.cs  20240303121739_idk.Designer.cs  20240303121739_idk.cs  20240303124155_332024.Designer.cs  20240303124155_332024.cs  20240304180703_station.Designer.cs  20240304180703_station.cs  20240304180824_stationedit.Designer.cs  20240304180824_stationedit.cs  ApplicationDbContextModelSnapshot.cs
MDT.Server/Models/: ErrorViewModel.cs
MDT.Server/Properties/: launchSettings.json
MDT.Server/Services/: DBService.cs
MDT.Server/Views/: _ViewImports.cshtml
MDT.Server/Views/Shared/: _Layout.cshtml
MDT/Areas/Identity/Pages/: _ViewImports.cshtml
MDT/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
MDT/Controllers/: HomeController.cs
MDT/Data/: ApplicationDbContext.cs
MDT/Data/Identity/: CustomUser.cs
MDT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240219111855_init.Designer.cs  20240219111855_init.cs  20240219125954_update.Designer.cs  20240219125954_update.cs  20240219130515_callsign.Designer.cs  20240219130515_callsign.cs  ApplicationDbContextModelSnapshot.cs
MDT/Models/: ErrorViewModel.cs  LoginModel.cs  UsersModel.cs
MDT/Properties/: launchSettings.json
MDT/Services/: MDTService.cs
MDT/Views/: _ViewImports.cshtml
MDT/Views/Home/: CarDetail.cshtml  CarEdit.cshtml  CarNew.cshtml  Cars.cshtml  CitizenDetail.cshtml  Citizens.cshtml  FineDetail.cshtml  FineEdit.cshtml  FineNew.cshtml  Fines.cshtml  Home.cshtml  Index.cshtml  RecordDetail.cshtml  RecordEdit.cshtml  RecordNew.cshtml  Records.cshtml  WarrantDetail.cshtml  WarrantEdit.cshtml  WarrantNew.cshtml  Warrants.cshtml
MDT/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MDT/wwwroot/css/: site.css
(+29 files in other folders)
